<!DOCTYPE html> 
<html lang="en" dir="ltr">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content = "ie=edge">
         <link rel="stylesheet" href="style.css">
         <title>Josef Ball</title>

         <style>
            body {
                background-image: url('./resources/aboutpage/faces.jpg') !important;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; /* This keeps the background fixed while scrolling */
                min-height:100vh;
                overflow-y: hidden;
            }
            a {
                padding: 1%;
                margin: 1%; 
                color: #dd0404 !important; 
                background-color: #DDDDDD;
            } 
         </style>
     </head>

     <body>
        <div> 
            <div class="box">
                
                <div>
                    <img src="./resources/aboutpage/prof.jpg" alt="Avatar" style="width:250px;">
                </div>

                <p style="text-align: justify; font-size: 15px;">
                    My name is Joe and I'm here to show <br>
                    if you wanna fuck with me I'll bury you in the undergrowth <br>
                    I'll harvest the mushrooms which from your corpsesoil will grow <br>   
                    using to de-weed it my mystical forestry hoe <br>
                    the powers of which extend to foraging sloe <br>
                    for my finest gin in the bars my blend it voraciously flows<br>
                    but please know i do not deny my good friends these fruits they the crows<br>
                    photographing daily my delightful flying friends in the skies have they flown<br>
                    across the world alike my plane to the places i go <br>
                    sorry i can only apologise the development of this site has been terribly slow
                </p>

                <div style="background-color: #000000; line-height: 2;">
                    <a href="./mainmenu.html"> menu</a>
                    <a href="https://www.instagram.com/josefball/">@josefball</a>
                    <a href="https://callumbeaney.github.io">Designed by Callum Beaney</a>
                    <a href="https://www.instagram.com/hauntedbeepers/">portrait by George Kitchen</a>
                </div>

                <br>
                <br>

            </div>  
    
        </div>
        

    </body>